<view class="container">
    <image src='../../images/xxx.jpg' class='logo1'></image>
    <image src='../../images/xxx.jpg' class='logo1'></image>
    <view class='startBox'>
      <button class='start' wx:if="{{canIUse}}" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo" hidden='{{show}}'>授权登录</button>
      <view wx:else class='start'>请升级微信版本</view>
    </view>
</view>
<view class="bg" >
  <image class="bg-image" mode="scaleToFill"></image>
</view>