.page{
  height: 100%
}
.topPage{
  height: 100%;
  overflow: hidden
}
.form_group {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.form_group input, .form_group picker {
  width: 600rpx;
  border-bottom: 1px solid #ddd;
  height: 80rpx;
  padding-left: 0rpx;
  font-family: PingFangSC-Regular;
  font-size: 30rpx;
  letter-spacing: 0;
  line-height: 80rpx;
}

.form_group .sendmsg_input {
  width: 370rpx;
}

.form_group .vertificate {
  width: 326rpx;
  border-bottom: 1px solid #ddd;
  height: 121rpx;
  padding-left: 20rpx;
  font-family: PingFangSC-Regular;
  font-size: 32rpx;
  letter-spacing: 0;
  line-height: 121rpx;
  text-align: center;
  color: #34c9c3;
}

.vertificate text {
  color: gray;
}

.placeholder_style {
  font-family: PingFangSC-Regular;
  font-size: 32rpx;
  color: #dbdbdb;
  letter-spacing: 0;
}
.radius1{
  height: 100rpx;
}
.radius2{
  height: 100rpx;
}